<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Web</Name>
    <ProjectGuid>63f7254c-6148-4a07-873a-3112de7c9c61</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Web</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Web</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="application\app\blocks\" />
    <Folder Include="application\app\blocks\exception\" />
    <Folder Include="application\app\blocks\logger\" />
    <Folder Include="application\app\blocks\router\" />
    <Folder Include="application\app\core\" />
    <Folder Include="application\app\filters\" />
    <Folder Include="application\app\layout\" />
    <Folder Include="application\app\views\" />
    <Folder Include="application\app\services\" />
    <Folder Include="application\app\directives\" />
    <Folder Include="application\app\modules\" />
    <Folder Include="application\app\controllers\" />
    <Folder Include="application\cache\" />
    <Folder Include="application\config\" />
    <Folder Include="application\controllers\" />
    <Folder Include="application\controllers\api\" />
    <Folder Include="application\core\" />
    <Folder Include="application\theme\" />
    <Folder Include="application\theme\css\" />
    <Folder Include="application\theme\js\" />
    <Folder Include="application\helpers\" />
    <Folder Include="application\hooks\" />
    <Folder Include="application\language\" />
    <Folder Include="application\language\english\" />
    <Folder Include="application\libraries\" />
    <Folder Include="application\logs\" />
    <Folder Include="application\models\" />
    <Folder Include="application\app\" />
    <Folder Include="application\js\" />
    <Folder Include="application\tests\" />
    <Folder Include="application\tests\build\" />
    <Folder Include="application\tests\build\coverage\" />
    <Folder Include="application\tests\build\coverage\controllers\" />
    <Folder Include="application\tests\build\coverage\controllers\api\" />
    <Folder Include="application\tests\build\coverage\css\" />
    <Folder Include="application\tests\build\coverage\fonts\" />
    <Folder Include="application\tests\build\coverage\hooks\" />
    <Folder Include="application\tests\build\coverage\js\" />
    <Folder Include="application\tests\build\coverage\libraries\" />
    <Folder Include="application\tests\build\coverage\views\" />
    <Folder Include="application\tests\build\coverage\views\errors\" />
    <Folder Include="application\tests\build\coverage\views\errors\cli\" />
    <Folder Include="application\tests\build\coverage\views\errors\html\" />
    <Folder Include="application\tests\build\logs\" />
    <Folder Include="application\tests\controllers\" />
    <Folder Include="application\tests\helpers\" />
    <Folder Include="application\tests\hooks\" />
    <Folder Include="application\tests\libraries\" />
    <Folder Include="application\tests\mocks\" />
    <Folder Include="application\tests\mocks\libraries\" />
    <Folder Include="application\tests\models\" />
    <Folder Include="application\tests\_ci_phpunit_test\" />
    <Folder Include="application\tests\_ci_phpunit_test\exceptions\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\Exception\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\functions\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\Patcher\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\Patcher\FunctionPatcher\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\Patcher\MethodPatcher\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\bin\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\doc\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\doc\component\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\grammar\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Comment\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Lexer\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\NodeVisitor\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Cast\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Name\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\MagicConst\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\TraitUseAdaptation\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\PrettyPrinter\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Serializer\" />
    <Folder Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Unserializer\" />
    <Folder Include="application\tests\_ci_phpunit_test\replacing\" />
    <Folder Include="application\tests\_ci_phpunit_test\replacing\core\" />
    <Folder Include="application\tests\_ci_phpunit_test\replacing\helpers\" />
    <Folder Include="application\third_party\" />
    <Folder Include="application\views\" />
    <Folder Include="application\views\errors\" />
    <Folder Include="application\views\errors\cli\" />
    <Folder Include="application\views\errors\html\" />
    <Folder Include="documentation\" />
    <Folder Include="documentation\resources\" />
    <Folder Include="system\" />
    <Folder Include="system\core\" />
    <Folder Include="system\core\compat\" />
    <Folder Include="system\database\" />
    <Folder Include="system\database\drivers\" />
    <Folder Include="system\database\drivers\cubrid\" />
    <Folder Include="system\database\drivers\ibase\" />
    <Folder Include="system\database\drivers\mssql\" />
    <Folder Include="system\database\drivers\mysqli\" />
    <Folder Include="system\database\drivers\mysql\" />
    <Folder Include="system\database\drivers\oci8\" />
    <Folder Include="system\database\drivers\odbc\" />
    <Folder Include="system\database\drivers\pdo\" />
    <Folder Include="system\database\drivers\pdo\subdrivers\" />
    <Folder Include="system\database\drivers\postgre\" />
    <Folder Include="system\database\drivers\sqlite3\" />
    <Folder Include="system\database\drivers\sqlite\" />
    <Folder Include="system\database\drivers\sqlsrv\" />
    <Folder Include="system\fonts\" />
    <Folder Include="system\helpers\" />
    <Folder Include="system\language\" />
    <Folder Include="system\language\english\" />
    <Folder Include="system\libraries\" />
    <Folder Include="system\libraries\Cache\" />
    <Folder Include="system\libraries\Cache\drivers\" />
    <Folder Include="system\libraries\Javascript\" />
    <Folder Include="system\libraries\Session\" />
    <Folder Include="system\libraries\Session\drivers\" />
    <Folder Include="typings\" />
    <Folder Include="typings\angularjs\" />
    <Folder Include="typings\jquery\" />
    <Folder Include="user_guide\" />
    <Folder Include="user_guide\contributing\" />
    <Folder Include="user_guide\database\" />
    <Folder Include="user_guide\documentation\" />
    <Folder Include="user_guide\general\" />
    <Folder Include="user_guide\helpers\" />
    <Folder Include="user_guide\installation\" />
    <Folder Include="user_guide\libraries\" />
    <Folder Include="user_guide\overview\" />
    <Folder Include="user_guide\tutorial\" />
    <Folder Include="user_guide\_downloads\" />
    <Folder Include="user_guide\_images\" />
    <Folder Include="user_guide\_static\" />
    <Folder Include="user_guide\_static\css\" />
    <Folder Include="user_guide\_static\fonts\" />
    <Folder Include="user_guide\_static\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="android-icon-144x144.png" />
    <Content Include="android-icon-192x192.png" />
    <Content Include="android-icon-36x36.png" />
    <Content Include="android-icon-48x48.png" />
    <Content Include="android-icon-72x72.png" />
    <Content Include="android-icon-96x96.png" />
    <Content Include="apple-icon-114x114.png" />
    <Content Include="apple-icon-120x120.png" />
    <Content Include="apple-icon-144x144.png" />
    <Content Include="apple-icon-152x152.png" />
    <Content Include="apple-icon-180x180.png" />
    <Content Include="apple-icon-57x57.png" />
    <Content Include="apple-icon-60x60.png" />
    <Content Include="apple-icon-72x72.png" />
    <Content Include="apple-icon-76x76.png" />
    <Content Include="apple-icon-precomposed.png" />
    <Content Include="apple-icon.png" />
    <Content Include="application\.htaccess" />
    <Content Include="application\app\app.js" />
    <Content Include="application\app\blocks\exception\exception-handler.provider.js" />
    <Content Include="application\app\blocks\exception\exception.js" />
    <Content Include="application\app\blocks\exception\exception.module.js" />
    <Content Include="application\app\blocks\exception\index.html" />
    <Content Include="application\app\blocks\index.html" />
    <Content Include="application\app\blocks\logger\index.html" />
    <Content Include="application\app\blocks\logger\logger.js" />
    <Content Include="application\app\blocks\logger\logger.module.js" />
    <Content Include="application\app\blocks\router\index.html" />
    <Content Include="application\app\blocks\router\routehelper.js" />
    <Content Include="application\app\blocks\router\router.module.js" />
    <Content Include="application\app\controllers\actividades.js" />
    <Content Include="application\app\controllers\encuentros.js" />
    <Content Include="application\app\controllers\eventos.js" />
    <Content Include="application\app\controllers\index.html" />
    <Content Include="application\app\controllers\layout.js" />
    <Content Include="application\app\controllers\login.js" />
    <Content Include="application\app\controllers\panel.js" />
    <Content Include="application\app\controllers\perfil.js" />
    <Content Include="application\app\controllers\usuarios.js" />
    <Content Include="application\app\core\config.js" />
    <Content Include="application\app\core\config.routes.js" />
    <Content Include="application\app\core\constants.js" />
    <Content Include="application\app\core\core.module.js" />
    <Content Include="application\app\core\dataservice.js" />
    <Content Include="application\app\core\index.html" />
    <Content Include="application\app\directives\index.html" />
    <Content Include="application\app\filters\index.html" />
    <Content Include="application\app\index.html" />
    <Content Include="application\app\layout\index.html" />
    <Content Include="application\app\layout\shell.html" />
    <Content Include="application\app\modules\index.html" />
    <Content Include="application\app\views\actividades.html" />
    <Content Include="application\app\views\eventos.html" />
    <Content Include="application\app\views\index.html" />
    <Content Include="application\app\views\navbar.html" />
    <Content Include="application\app\views\perfil.html" />
    <Content Include="application\app\views\shell.html" />
    <Content Include="application\app\views\sidebar.html" />
    <Content Include="application\app\views\usuarios.html" />
    <Content Include="application\app\views\panel.html" />
    <Content Include="application\app\views\login.html" />
    <Content Include="application\app\_all.js" />
    <Content Include="application\cache\.htaccess" />
    <Content Include="application\cache\index.html" />
    <Content Include="application\config\index.html" />
    <Content Include="application\controllers\api\index.html" />
    <Content Include="application\controllers\index.html" />
    <Content Include="application\core\index.html" />
    <Content Include="application\theme\css\sb-admin-2.css" />
    <Content Include="application\theme\css\timeline.css" />
    <Content Include="application\theme\js\sb-admin-2.js" />
    <Content Include="application\helpers\index.html" />
    <Content Include="application\hooks\index.html" />
    <Content Include="application\index.html" />
    <Content Include="application\js\flot-data.js" />
    <Content Include="application\js\morris-data.js" />
    <Content Include="application\language\english\index.html" />
    <Content Include="application\language\index.html" />
    <Content Include="application\libraries\index.html" />
    <Content Include="application\logs\index.html" />
    <Content Include="application\models\index.html" />
    <Content Include="application\tests\build\coverage\controllers\api\dashboard.html" />
    <Content Include="application\tests\build\coverage\controllers\api\Example.php.html" />
    <Content Include="application\tests\build\coverage\controllers\api\index.html" />
    <Content Include="application\tests\build\coverage\controllers\api\Key.php.html" />
    <Content Include="application\tests\build\coverage\controllers\dashboard.html" />
    <Content Include="application\tests\build\coverage\controllers\index.html" />
    <Content Include="application\tests\build\coverage\controllers\Rest_server.php.html" />
    <Content Include="application\tests\build\coverage\controllers\Welcome.php.html" />
    <Content Include="application\tests\build\coverage\css\bootstrap.min.css" />
    <Content Include="application\tests\build\coverage\css\nv.d3.min.css" />
    <Content Include="application\tests\build\coverage\css\style.css" />
    <Content Include="application\tests\build\coverage\dashboard.html" />
    <Content Include="application\tests\build\coverage\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="application\tests\build\coverage\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="application\tests\build\coverage\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="application\tests\build\coverage\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="application\tests\build\coverage\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="application\tests\build\coverage\hooks\dashboard.html" />
    <Content Include="application\tests\build\coverage\hooks\DisplayHook.php.html" />
    <Content Include="application\tests\build\coverage\hooks\index.html" />
    <Content Include="application\tests\build\coverage\index.html" />
    <Content Include="application\tests\build\coverage\js\bootstrap.min.js" />
    <Content Include="application\tests\build\coverage\js\d3.min.js" />
    <Content Include="application\tests\build\coverage\js\holder.min.js" />
    <Content Include="application\tests\build\coverage\js\html5shiv.min.js" />
    <Content Include="application\tests\build\coverage\js\jquery.min.js" />
    <Content Include="application\tests\build\coverage\js\nv.d3.min.js" />
    <Content Include="application\tests\build\coverage\js\respond.min.js" />
    <Content Include="application\tests\build\coverage\libraries\dashboard.html" />
    <Content Include="application\tests\build\coverage\libraries\Format.php.html" />
    <Content Include="application\tests\build\coverage\libraries\index.html" />
    <Content Include="application\tests\build\coverage\libraries\REST_Controller.php.html" />
    <Content Include="application\tests\build\coverage\views\dashboard.html" />
    <Content Include="application\tests\build\coverage\views\errors\cli\dashboard.html" />
    <Content Include="application\tests\build\coverage\views\errors\cli\error_404.php.html" />
    <Content Include="application\tests\build\coverage\views\errors\cli\error_db.php.html" />
    <Content Include="application\tests\build\coverage\views\errors\cli\error_exception.php.html" />
    <Content Include="application\tests\build\coverage\views\errors\cli\error_general.php.html" />
    <Content Include="application\tests\build\coverage\views\errors\cli\error_php.php.html" />
    <Content Include="application\tests\build\coverage\views\errors\cli\index.html" />
    <Content Include="application\tests\build\coverage\views\errors\dashboard.html" />
    <Content Include="application\tests\build\coverage\views\errors\html\dashboard.html" />
    <Content Include="application\tests\build\coverage\views\errors\html\error_404.php.html" />
    <Content Include="application\tests\build\coverage\views\errors\html\error_db.php.html" />
    <Content Include="application\tests\build\coverage\views\errors\html\error_exception.php.html" />
    <Content Include="application\tests\build\coverage\views\errors\html\error_general.php.html" />
    <Content Include="application\tests\build\coverage\views\errors\html\error_php.php.html" />
    <Content Include="application\tests\build\coverage\views\errors\html\index.html" />
    <Content Include="application\tests\build\coverage\views\errors\index.html" />
    <Content Include="application\tests\build\coverage\views\index.html" />
    <Content Include="application\tests\build\coverage\views\rest_server.php.html" />
    <Content Include="application\tests\build\coverage\views\welcome_message.php.html" />
    <Content Include="application\tests\build\logs\clover.xml" />
    <Content Include="application\tests\build\logs\junit.xml" />
    <Content Include="application\tests\helpers\.gitkeep" />
    <Content Include="application\tests\hooks\.gitkeep" />
    <Content Include="application\tests\libraries\.gitkeep" />
    <Content Include="application\tests\models\.gitkeep" />
    <Content Include="application\tests\--phpunit.xml" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\.travis.yml" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\CHANGELOG.md" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\composer.json" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\doc\0_Introduction.markdown" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\doc\1_Installation.markdown" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\doc\2_Usage_of_basic_components.markdown" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\doc\3_Other_node_tree_representations.markdown" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\doc\4_Code_generation.markdown" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\doc\component\Error.markdown" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\doc\component\Lexer.markdown" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\grammar\kmyacc.php.parser" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\grammar\README.md" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\grammar\zend_language_parser.phpy" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\LICENSE" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\phpunit.xml.dist" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\README.md" />
    <Content Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\UPGRADE-1.0.md" />
    <Content Include="application\tests\_ci_phpunit_test\replacing\core\Loader.php-3.0.0" />
    <Content Include="application\third_party\index.html" />
    <Content Include="application\views\errors\cli\index.html" />
    <Content Include="application\views\errors\html\index.html" />
    <Content Include="application\views\errors\index.html" />
    <Content Include="application\views\index.html" />
    <Content Include="bower.json" />
    <Content Include="browserconfig.xml" />
    <Content Include="composer.json" />
    <Content Include="composer.lock" />
    <Content Include="composer.phar" />
    <Content Include="contributing.md" />
    <Content Include="documentation\404.html" />
    <Content Include="documentation\class-Example.html" />
    <Content Include="documentation\class-Format.html" />
    <Content Include="documentation\class-Key.html" />
    <Content Include="documentation\class-REST_Controller.html" />
    <Content Include="documentation\class-Rest_server.html" />
    <Content Include="documentation\class-Welcome.html" />
    <Content Include="documentation\elementlist.js" />
    <Content Include="documentation\index.html" />
    <Content Include="documentation\package-CodeIgniter.html" />
    <Content Include="documentation\package-CodeIgniter.Libraries.html" />
    <Content Include="documentation\package-CodeIgniter.Rest.html" />
    <Content Include="documentation\package-None.html" />
    <Content Include="documentation\resources\collapsed.png" />
    <Content Include="documentation\resources\combined.js" />
    <Content Include="documentation\resources\footer.png" />
    <Content Include="documentation\resources\inherit.png" />
    <Content Include="documentation\resources\resize.png" />
    <Content Include="documentation\resources\sort.png" />
    <Content Include="documentation\resources\style.css" />
    <Content Include="documentation\resources\tree-cleaner.png" />
    <Content Include="documentation\resources\tree-hasnext.png" />
    <Content Include="documentation\resources\tree-last.png" />
    <Content Include="documentation\resources\tree-vertical.png" />
    <Content Include="documentation\source-class-Example.html" />
    <Content Include="documentation\source-class-Format.html" />
    <Content Include="documentation\source-class-Key.html" />
    <Content Include="documentation\source-class-REST_Controller.html" />
    <Content Include="documentation\source-class-Rest_server.html" />
    <Content Include="documentation\source-class-Welcome.html" />
    <Content Include="favicon-16x16.png" />
    <Content Include="favicon-32x32.png" />
    <Content Include="favicon-96x96.png" />
    <Content Include="favicon.ico" />
    <Content Include="gulpfile.js" />
    <Content Include="humans.txt" />
    <Content Include="license.txt" />
    <Content Include="manifest.json" />
    <Content Include="ms-icon-144x144.png" />
    <Content Include="ms-icon-150x150.png" />
    <Content Include="ms-icon-310x310.png" />
    <Content Include="ms-icon-70x70.png" />
    <Content Include="package.json" />
    <Content Include="readme.rst" />
    <Content Include="robots.txt" />
    <Content Include="system\.htaccess" />
    <Content Include="system\core\compat\index.html" />
    <Content Include="system\core\index.html" />
    <Content Include="system\database\drivers\cubrid\index.html" />
    <Content Include="system\database\drivers\ibase\index.html" />
    <Content Include="system\database\drivers\index.html" />
    <Content Include="system\database\drivers\mssql\index.html" />
    <Content Include="system\database\drivers\mysqli\index.html" />
    <Content Include="system\database\drivers\mysql\index.html" />
    <Content Include="system\database\drivers\oci8\index.html" />
    <Content Include="system\database\drivers\odbc\index.html" />
    <Content Include="system\database\drivers\pdo\index.html" />
    <Content Include="system\database\drivers\pdo\subdrivers\index.html" />
    <Content Include="system\database\drivers\postgre\index.html" />
    <Content Include="system\database\drivers\sqlite3\index.html" />
    <Content Include="system\database\drivers\sqlite\index.html" />
    <Content Include="system\database\drivers\sqlsrv\index.html" />
    <Content Include="system\database\index.html" />
    <Content Include="system\fonts\index.html" />
    <Content Include="system\fonts\texb.ttf" />
    <Content Include="system\helpers\index.html" />
    <Content Include="system\index.html" />
    <Content Include="system\language\english\index.html" />
    <Content Include="system\language\index.html" />
    <Content Include="system\libraries\Cache\drivers\index.html" />
    <Content Include="system\libraries\Cache\index.html" />
    <Content Include="system\libraries\index.html" />
    <Content Include="system\libraries\Javascript\index.html" />
    <Content Include="system\libraries\Session\drivers\index.html" />
    <Content Include="system\libraries\Session\index.html" />
    <Content Include="tsd.json" />
    <Content Include="typings\angularjs\angular.d.ts" />
    <Content Include="typings\jquery\jquery.d.ts" />
    <Content Include="typings\tsd.d.ts" />
    <Content Include="user_guide\changelog.html" />
    <Content Include="user_guide\contributing\index.html" />
    <Content Include="user_guide\database\caching.html" />
    <Content Include="user_guide\database\call_function.html" />
    <Content Include="user_guide\database\configuration.html" />
    <Content Include="user_guide\database\connecting.html" />
    <Content Include="user_guide\database\db_driver_reference.html" />
    <Content Include="user_guide\database\examples.html" />
    <Content Include="user_guide\database\forge.html" />
    <Content Include="user_guide\database\helpers.html" />
    <Content Include="user_guide\database\index.html" />
    <Content Include="user_guide\database\metadata.html" />
    <Content Include="user_guide\database\queries.html" />
    <Content Include="user_guide\database\query_builder.html" />
    <Content Include="user_guide\database\results.html" />
    <Content Include="user_guide\database\transactions.html" />
    <Content Include="user_guide\database\utilities.html" />
    <Content Include="user_guide\DCO.html" />
    <Content Include="user_guide\documentation\index.html" />
    <Content Include="user_guide\general\alternative_php.html" />
    <Content Include="user_guide\general\ancillary_classes.html" />
    <Content Include="user_guide\general\autoloader.html" />
    <Content Include="user_guide\general\caching.html" />
    <Content Include="user_guide\general\cli.html" />
    <Content Include="user_guide\general\common_functions.html" />
    <Content Include="user_guide\general\compatibility_functions.html" />
    <Content Include="user_guide\general\controllers.html" />
    <Content Include="user_guide\general\core_classes.html" />
    <Content Include="user_guide\general\creating_drivers.html" />
    <Content Include="user_guide\general\creating_libraries.html" />
    <Content Include="user_guide\general\credits.html" />
    <Content Include="user_guide\general\drivers.html" />
    <Content Include="user_guide\general\environments.html" />
    <Content Include="user_guide\general\errors.html" />
    <Content Include="user_guide\general\helpers.html" />
    <Content Include="user_guide\general\hooks.html" />
    <Content Include="user_guide\general\index.html" />
    <Content Include="user_guide\general\libraries.html" />
    <Content Include="user_guide\general\managing_apps.html" />
    <Content Include="user_guide\general\models.html" />
    <Content Include="user_guide\general\profiling.html" />
    <Content Include="user_guide\general\requirements.html" />
    <Content Include="user_guide\general\reserved_names.html" />
    <Content Include="user_guide\general\routing.html" />
    <Content Include="user_guide\general\security.html" />
    <Content Include="user_guide\general\styleguide.html" />
    <Content Include="user_guide\general\urls.html" />
    <Content Include="user_guide\general\views.html" />
    <Content Include="user_guide\general\welcome.html" />
    <Content Include="user_guide\genindex.html" />
    <Content Include="user_guide\helpers\array_helper.html" />
    <Content Include="user_guide\helpers\captcha_helper.html" />
    <Content Include="user_guide\helpers\cookie_helper.html" />
    <Content Include="user_guide\helpers\date_helper.html" />
    <Content Include="user_guide\helpers\directory_helper.html" />
    <Content Include="user_guide\helpers\download_helper.html" />
    <Content Include="user_guide\helpers\email_helper.html" />
    <Content Include="user_guide\helpers\file_helper.html" />
    <Content Include="user_guide\helpers\form_helper.html" />
    <Content Include="user_guide\helpers\html_helper.html" />
    <Content Include="user_guide\helpers\index.html" />
    <Content Include="user_guide\helpers\inflector_helper.html" />
    <Content Include="user_guide\helpers\language_helper.html" />
    <Content Include="user_guide\helpers\number_helper.html" />
    <Content Include="user_guide\helpers\path_helper.html" />
    <Content Include="user_guide\helpers\security_helper.html" />
    <Content Include="user_guide\helpers\smiley_helper.html" />
    <Content Include="user_guide\helpers\string_helper.html" />
    <Content Include="user_guide\helpers\text_helper.html" />
    <Content Include="user_guide\helpers\typography_helper.html" />
    <Content Include="user_guide\helpers\url_helper.html" />
    <Content Include="user_guide\helpers\xml_helper.html" />
    <Content Include="user_guide\index.html" />
    <Content Include="user_guide\installation\downloads.html" />
    <Content Include="user_guide\installation\index.html" />
    <Content Include="user_guide\installation\troubleshooting.html" />
    <Content Include="user_guide\installation\upgrade_120.html" />
    <Content Include="user_guide\installation\upgrade_130.html" />
    <Content Include="user_guide\installation\upgrade_131.html" />
    <Content Include="user_guide\installation\upgrade_132.html" />
    <Content Include="user_guide\installation\upgrade_133.html" />
    <Content Include="user_guide\installation\upgrade_140.html" />
    <Content Include="user_guide\installation\upgrade_141.html" />
    <Content Include="user_guide\installation\upgrade_150.html" />
    <Content Include="user_guide\installation\upgrade_152.html" />
    <Content Include="user_guide\installation\upgrade_153.html" />
    <Content Include="user_guide\installation\upgrade_154.html" />
    <Content Include="user_guide\installation\upgrade_160.html" />
    <Content Include="user_guide\installation\upgrade_161.html" />
    <Content Include="user_guide\installation\upgrade_162.html" />
    <Content Include="user_guide\installation\upgrade_163.html" />
    <Content Include="user_guide\installation\upgrade_170.html" />
    <Content Include="user_guide\installation\upgrade_171.html" />
    <Content Include="user_guide\installation\upgrade_172.html" />
    <Content Include="user_guide\installation\upgrade_200.html" />
    <Content Include="user_guide\installation\upgrade_201.html" />
    <Content Include="user_guide\installation\upgrade_202.html" />
    <Content Include="user_guide\installation\upgrade_203.html" />
    <Content Include="user_guide\installation\upgrade_210.html" />
    <Content Include="user_guide\installation\upgrade_211.html" />
    <Content Include="user_guide\installation\upgrade_212.html" />
    <Content Include="user_guide\installation\upgrade_213.html" />
    <Content Include="user_guide\installation\upgrade_214.html" />
    <Content Include="user_guide\installation\upgrade_220.html" />
    <Content Include="user_guide\installation\upgrade_221.html" />
    <Content Include="user_guide\installation\upgrade_300.html" />
    <Content Include="user_guide\installation\upgrade_b11.html" />
    <Content Include="user_guide\installation\upgrading.html" />
    <Content Include="user_guide\libraries\benchmark.html" />
    <Content Include="user_guide\libraries\caching.html" />
    <Content Include="user_guide\libraries\calendar.html" />
    <Content Include="user_guide\libraries\cart.html" />
    <Content Include="user_guide\libraries\config.html" />
    <Content Include="user_guide\libraries\email.html" />
    <Content Include="user_guide\libraries\encrypt.html" />
    <Content Include="user_guide\libraries\encryption.html" />
    <Content Include="user_guide\libraries\file_uploading.html" />
    <Content Include="user_guide\libraries\form_validation.html" />
    <Content Include="user_guide\libraries\ftp.html" />
    <Content Include="user_guide\libraries\image_lib.html" />
    <Content Include="user_guide\libraries\index.html" />
    <Content Include="user_guide\libraries\input.html" />
    <Content Include="user_guide\libraries\javascript.html" />
    <Content Include="user_guide\libraries\language.html" />
    <Content Include="user_guide\libraries\loader.html" />
    <Content Include="user_guide\libraries\migration.html" />
    <Content Include="user_guide\libraries\output.html" />
    <Content Include="user_guide\libraries\pagination.html" />
    <Content Include="user_guide\libraries\parser.html" />
    <Content Include="user_guide\libraries\security.html" />
    <Content Include="user_guide\libraries\sessions.html" />
    <Content Include="user_guide\libraries\table.html" />
    <Content Include="user_guide\libraries\trackback.html" />
    <Content Include="user_guide\libraries\typography.html" />
    <Content Include="user_guide\libraries\unit_testing.html" />
    <Content Include="user_guide\libraries\uri.html" />
    <Content Include="user_guide\libraries\user_agent.html" />
    <Content Include="user_guide\libraries\xmlrpc.html" />
    <Content Include="user_guide\libraries\zip.html" />
    <Content Include="user_guide\license.html" />
    <Content Include="user_guide\objects.inv" />
    <Content Include="user_guide\overview\appflow.html" />
    <Content Include="user_guide\overview\at_a_glance.html" />
    <Content Include="user_guide\overview\features.html" />
    <Content Include="user_guide\overview\getting_started.html" />
    <Content Include="user_guide\overview\goals.html" />
    <Content Include="user_guide\overview\index.html" />
    <Content Include="user_guide\overview\mvc.html" />
    <Content Include="user_guide\search.html" />
    <Content Include="user_guide\searchindex.js" />
    <Content Include="user_guide\tutorial\conclusion.html" />
    <Content Include="user_guide\tutorial\create_news_items.html" />
    <Content Include="user_guide\tutorial\index.html" />
    <Content Include="user_guide\tutorial\news_section.html" />
    <Content Include="user_guide\tutorial\static_pages.html" />
    <Content Include="user_guide\_downloads\ELDocs.tmbundle.zip" />
    <Content Include="user_guide\_images\appflowchart.gif" />
    <Content Include="user_guide\_images\smile.gif" />
    <Content Include="user_guide\_static\ajax-loader.gif" />
    <Content Include="user_guide\_static\basic.css" />
    <Content Include="user_guide\_static\ci-icon.ico" />
    <Content Include="user_guide\_static\comment-bright.png" />
    <Content Include="user_guide\_static\comment-close.png" />
    <Content Include="user_guide\_static\comment.png" />
    <Content Include="user_guide\_static\css\badge_only.css" />
    <Content Include="user_guide\_static\css\theme.css" />
    <Content Include="user_guide\_static\doctools.js" />
    <Content Include="user_guide\_static\down-pressed.png" />
    <Content Include="user_guide\_static\down.png" />
    <Content Include="user_guide\_static\file.png" />
    <Content Include="user_guide\_static\fonts\fontawesome-webfont.eot" />
    <Content Include="user_guide\_static\fonts\fontawesome-webfont.svg" />
    <Content Include="user_guide\_static\fonts\fontawesome-webfont.ttf" />
    <Content Include="user_guide\_static\fonts\fontawesome-webfont.woff" />
    <Content Include="user_guide\_static\fonts\FontAwesome.otf" />
    <Content Include="user_guide\_static\jquery.js" />
    <Content Include="user_guide\_static\js\oldtheme.js" />
    <Content Include="user_guide\_static\js\theme.js" />
    <Content Include="user_guide\_static\minus.png" />
    <Content Include="user_guide\_static\plus.png" />
    <Content Include="user_guide\_static\pygments.css" />
    <Content Include="user_guide\_static\searchtools.js" />
    <Content Include="user_guide\_static\underscore.js" />
    <Content Include="user_guide\_static\up-pressed.png" />
    <Content Include="user_guide\_static\up.png" />
    <Content Include="user_guide\_static\websupport.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\memcached.php" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\rest.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\Web.php" />
    <Compile Include="application\controllers\api\Eventos.php" />
    <Compile Include="application\controllers\api\Roles.php" />
    <Compile Include="application\controllers\api\Actividades.php" />
    <Compile Include="application\controllers\api\Example.php" />
    <Compile Include="application\controllers\api\Key.php" />
    <Compile Include="application\controllers\Rest_server.php" />
    <Compile Include="application\controllers\Admin.php" />
    <Compile Include="application\controllers\Welcome.php" />
    <Compile Include="application\hooks\DisplayHook.php" />
    <Compile Include="application\libraries\Format.php" />
    <Compile Include="application\libraries\REST_Controller.php" />
    <Compile Include="application\models\Usuario.php" />
    <Compile Include="application\models\Evento.php" />
    <Compile Include="application\models\RolUsuarios.php" />
    <Compile Include="application\models\Rol.php" />
    <Compile Include="application\models\Acceso.php" />
    <Compile Include="application\models\Credencial.php" />
    <Compile Include="application\models\Actividad.php" />
    <Compile Include="application\tests\--Bootstrap.php" />
    <Compile Include="application\tests\controllers\Welcome_test.php" />
    <Compile Include="application\tests\mocks\autoloader.php" />
    <Compile Include="application\tests\mocks\libraries\email.php" />
    <Compile Include="application\tests\models\Roles_test.php" />
    <Compile Include="application\tests\TestCase.php" />
    <Compile Include="application\tests\_ci_phpunit_test\autoloader.php" />
    <Compile Include="application\tests\_ci_phpunit_test\CIPHPUnitTest.php" />
    <Compile Include="application\tests\_ci_phpunit_test\CIPHPUnitTestCase.php" />
    <Compile Include="application\tests\_ci_phpunit_test\CIPHPUnitTestDouble.php" />
    <Compile Include="application\tests\_ci_phpunit_test\CIPHPUnitTestReflection.php" />
    <Compile Include="application\tests\_ci_phpunit_test\CIPHPUnitTestRequest.php" />
    <Compile Include="application\tests\_ci_phpunit_test\exceptions\CIPHPUnitTestExitException.php" />
    <Compile Include="application\tests\_ci_phpunit_test\exceptions\CIPHPUnitTestRedirectException.php" />
    <Compile Include="application\tests\_ci_phpunit_test\exceptions\CIPHPUnitTestShow404Exception.php" />
    <Compile Include="application\tests\_ci_phpunit_test\exceptions\CIPHPUnitTestShowErrorException.php" />
    <Compile Include="application\tests\_ci_phpunit_test\functions.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\bootstrap.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\Cache.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\Exception\ExitException.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\functions\exit__.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\IncludeStream.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\InvocationVerifier.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\MonkeyPatch.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\MonkeyPatchManager.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\Patcher\AbstractPatcher.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\Patcher\ExitPatcher.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\Patcher\FunctionPatcher.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\Patcher\FunctionPatcher\NodeVisitor.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\Patcher\FunctionPatcher\Proxy.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\Patcher\MethodPatcher.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\Patcher\MethodPatcher\NodeVisitor.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\Patcher\MethodPatcher\PatchManager.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\PathChecker.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\bin\php-parse.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\grammar\analyze.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\grammar\rebuildParser.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\bootstrap.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Autoloader.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\BuilderAbstract.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\BuilderFactory.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder\Class_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder\Declaration.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder\FunctionLike.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder\Function_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder\Interface_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder\Method.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder\Namespace_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder\Param.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder\Property.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder\Trait_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Builder\Use_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Comment.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Comment\Doc.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Error.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Lexer.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Lexer\Emulative.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\NodeAbstract.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\NodeDumper.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\NodeTraverser.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\NodeTraverserInterface.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\NodeVisitor.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\NodeVisitorAbstract.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\NodeVisitor\NameResolver.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Arg.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Const_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\ArrayDimFetch.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\ArrayItem.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Array_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Assign.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\BitwiseAnd.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\BitwiseOr.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\BitwiseXor.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\Concat.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\Div.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\Minus.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\Mod.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\Mul.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\Plus.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\Pow.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\ShiftLeft.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignOp\ShiftRight.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\AssignRef.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\BitwiseAnd.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\BitwiseOr.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\BitwiseXor.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\BooleanAnd.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\BooleanOr.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Coalesce.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Concat.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Div.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Equal.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Greater.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\GreaterOrEqual.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Identical.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\LogicalAnd.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\LogicalOr.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\LogicalXor.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Minus.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Mod.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Mul.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\NotEqual.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\NotIdentical.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Plus.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Pow.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\ShiftLeft.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\ShiftRight.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Smaller.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\SmallerOrEqual.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BinaryOp\Spaceship.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BitwiseNot.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\BooleanNot.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Cast.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Cast\Array_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Cast\Bool_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Cast\Double.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Cast\Int_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Cast\Object_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Cast\String_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Cast\Unset_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\ClassConstFetch.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Clone_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Closure.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\ClosureUse.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\ConstFetch.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Empty_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\ErrorSuppress.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Eval_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Exit_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\FuncCall.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Include_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Instanceof_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Isset_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\List_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\MethodCall.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\New_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\PostDec.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\PostInc.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\PreDec.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\PreInc.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Print_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\PropertyFetch.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\ShellExec.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\StaticCall.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\StaticPropertyFetch.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Ternary.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\UnaryMinus.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\UnaryPlus.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Variable.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\YieldFrom.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Expr\Yield_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\FunctionLike.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Name.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Name\FullyQualified.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Name\Relative.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Param.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\DNumber.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\Encapsed.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\LNumber.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\MagicConst.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\MagicConst\Class_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\MagicConst\Dir.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\MagicConst\File.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\MagicConst\Function_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\MagicConst\Line.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\MagicConst\Method.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\MagicConst\Namespace_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\MagicConst\Trait_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Scalar\String_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Break_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Case_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Catch_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\ClassConst.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\ClassLike.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\ClassMethod.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Class_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Const_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Continue_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\DeclareDeclare.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Declare_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Do_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Echo_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\ElseIf_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Else_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Foreach_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\For_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Function_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Global_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Goto_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\HaltCompiler.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\If_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\InlineHTML.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Interface_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Label.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Namespace_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Property.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\PropertyProperty.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Return_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\StaticVar.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Static_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Switch_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Throw_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\TraitUse.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\TraitUseAdaptation.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\TraitUseAdaptation\Alias.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\TraitUseAdaptation\Precedence.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Trait_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\TryCatch.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Unset_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\UseUse.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\Use_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Node\Stmt\While_.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Parser.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\ParserAbstract.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\PrettyPrinterAbstract.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\PrettyPrinter\Standard.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Serializer.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Serializer\XML.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Unserializer.php" />
    <Compile Include="application\tests\_ci_phpunit_test\patcher\third_party\PHP-Parser\lib\PhpParser\Unserializer\XML.php" />
    <Compile Include="application\tests\_ci_phpunit_test\replacing\core\Common.php" />
    <Compile Include="application\tests\_ci_phpunit_test\replacing\core\Loader.php" />
    <Compile Include="application\tests\_ci_phpunit_test\replacing\helpers\url_helper.php" />
    <Compile Include="application\views\admin_login.php" />
    <Compile Include="application\views\errors\cli\error_404.php" />
    <Compile Include="application\views\errors\cli\error_db.php" />
    <Compile Include="application\views\errors\cli\error_exception.php" />
    <Compile Include="application\views\errors\cli\error_general.php" />
    <Compile Include="application\views\errors\cli\error_php.php" />
    <Compile Include="application\views\errors\html\error_404.php" />
    <Compile Include="application\views\errors\html\error_db.php" />
    <Compile Include="application\views\errors\html\error_exception.php" />
    <Compile Include="application\views\errors\html\error_general.php" />
    <Compile Include="application\views\errors\html\error_php.php" />
    <Compile Include="application\views\rest_server.php" />
    <Compile Include="application\views\admin.php" />
    <Compile Include="application\views\welcome_message.php" />
    <Compile Include="index.php" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\compat\hash.php" />
    <Compile Include="system\core\compat\mbstring.php" />
    <Compile Include="system\core\compat\password.php" />
    <Compile Include="system\core\compat\standard.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Log.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_query_builder.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\ibase\ibase_driver.php" />
    <Compile Include="system\database\drivers\ibase\ibase_forge.php" />
    <Compile Include="system\database\drivers\ibase\ibase_result.php" />
    <Compile Include="system\database\drivers\ibase\ibase_utility.php" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_driver.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_forge.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_result.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_utility.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\pagination_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_redis.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_wincache.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Encryption.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Javascript\Jquery.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Session\drivers\Session_database_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_files_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_memcached_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_redis_driver.php" />
    <Compile Include="system\libraries\Session\Session.php" />
    <Compile Include="system\libraries\Session\SessionHandlerInterface.php" />
    <Compile Include="system\libraries\Session\Session_driver.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
  </ItemGroup>
</Project>